spring.application.name=Hotel-Reservation-Management-System
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_reservation
spring.datasource.username=iacono_user
spring.datasource.password=S3cret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=|jC5IN]D<#%n)/dKQ&:CN,3kzD7?$/@6^hOh92MdMdbG2{66y&`drCI+0;u:K<+
security.jwt.issuer = Hotel Room API